.claude/settings.local.json (before)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["Skill(commit-commands:commit)"]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Skill(commit-commands:commit)",
      "mcp__chrome-devtools__navigate_page"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tgfjt/ghq/github.com/tgfjt/cc-visualizer/hooks/log-event.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (diff)
@@ -1,4 +1,10 @@
 {
+  "permissions": {
+    "allow": [
+      "Skill(commit-commands:commit)",
+      "mcp__chrome-devtools__navigate_page"
+    ]
+  },
   "hooks": {
     "PreToolUse": [
       {
@@ -82,8 +88,5 @@
         ]
       }
     ]
-  },
-  "permissions": {
-    "allow": ["Skill(commit-commands:commit)"]
   }
 }
